# android-capstone-2014

./: README.md
android-client/SymptomsManagement/: .classpath  .project  AndroidManifest.xml
android-client/SymptomsManagement/res/layout/: activity_main.xml  main.xml  patient_checkin.xml  patient_checkin_item.xml  patient_checkin_medication_item.xml  patient_detail.xml  patient_home.xml  patient_medication_item.xml  patient_settings.xml  patients_list_item.xml  patients_list_view.xml  progress_bar.xml
android-client/SymptomsManagement/res/menu/: home.xml  main.xml  medication_detail.xml  patients_detail.xml  patients_list.xml
android-client/SymptomsManagement/res/values/: dimens.xml  (+1 more)
database-postgreSQL/: create-script.sql
spring-server/SymptomsManagementServer/: .project  build.gradle  representations.aird
spring-server/SymptomsManagementServer/src/main/java/org/coursera/androidcapstone/: Application.java
spring-server/SymptomsManagementServer/src/main/java/org/coursera/androidcapstone/controller/: SymptomsManagementController.java
spring-server/SymptomsManagementServer/src/main/java/org/coursera/androidcapstone/entities/: Alerts.java  Checkin.java  CheckinMedication.java  CheckinMedicationPK.java  Doctor.java  Medication.java  Patient.java  PatientMedication.java  SMData.java
spring-server/SymptomsManagementServer/src/main/java/org/coursera/androidcapstone/repository/: AlertsRepository.java  CheckinMedicationRepository.java  CheckinRepository.java  DoctorRepository.java  MedicationRepository.java  PatientMedicationRepository.java  PatientRepository.java
spring-server/SymptomsManagementServer/src/main/resources/config/: application.properties
(+35 files in other folders)
